<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">


    <ImageView
        android:id="@+id/searchIv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:src="@mipmap/ic_search_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:textColor="@color/primary_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/searchIv"
        app:layout_constraintStart_toEndOf="@+id/searchIv"
        app:layout_constraintTop_toTopOf="@+id/searchIv"
        tools:text="aarhus" />

    <ImageView
        android:id="@+id/arrowIv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:src="@mipmap/ic_arrow_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/contentTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contentTv" />


</androidx.constraintlayout.widget.ConstraintLayout>